<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div>
        <nav class="navbar">
            <a href="#" class="logo">portfolio.</a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Profile.html">Profile</a></li>
                <li><a href="Courses.html">courses</a></li>
                <li><a href="Grades.html">Grades</a></li>
                <li><a href="Feedback.html">Feedback</a></li>
                <li><a href=".htmContactl">Contact</a></li>
            </ul>
        </nav>
    </div>
<section class="contact-section">
  <h1>Contact</h1><br>
<form class="contact-form">

    <h2>Name :- Aman Thakur </h2>
         <h2>Email:-
            <a href="balkrishanthakur25@navgurukul.org">balkrishan@******</a></h2>
            <h2>phone No:- 9238790128 </h2>
            <h2>address:- turpura block baster (cg) </address></h2>
         
</form>
</section>
    
</body>
</html> 